<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Converter"
    android:background="#FFF8AA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Tk_Doller_TextView">

        <TextView
            android:id="@+id/Taka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Taka"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/Doller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dollar"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Tk_Doller_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/TakaEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text=""
            android:textSize="25sp" />


        <EditText
            android:id="@+id/DollerEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text=""
            android:textSize="25sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Feet_Inch_TextView">
        <TextView
            android:text="Feet"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/Feet"
            android:textSize="25sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:text="Inch"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/Inch"
            android:textSize="25sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/Feet_Inch_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/FeetEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text=""
            android:textSize="25sp" />


        <EditText
            android:id="@+id/InchEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text=""
            android:textSize="25sp" />

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fer_cel_textView">

        <TextView
            android:id="@+id/celsiusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Celsius"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/fahrenheitTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fahrenheit"
            android:textSize="25sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/celsiusFahrenheitEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/celsiusEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text=""
            android:textSize="25sp" />


        <EditText
            android:id="@+id/fahrenheitEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text=""
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Kg_Pound_TextView">
        <TextView
            android:text="Kilogram"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/kg"
            android:textSize="25sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:text="Pound"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/Pound"
            android:textSize="25sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Kg_Pound_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/KgEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text=""
            android:textSize="25sp" />


        <EditText
            android:id="@+id/PoundEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text=""
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Cm_TextView">
        <TextView
            android:text="Centimeter"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/centimeter"
            android:textSize="25sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:text="Meter"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/Meter"
            android:textSize="25sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/CmEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/CentimeterEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text=""
            android:textSize="25sp" />


        <EditText
            android:id="@+id/MeterEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text=""
            android:textSize="25sp" />

    </LinearLayout>



</LinearLayout>